# API Keys
GOOGLE_SAFE_BROWSING_KEY= AIzaSyC3F4NV3c214rppYksYiJR_1MEFxavL8kc
MONGO_URI=mongodb+srv://1ds22cb039:VZ37LnAj71DVbeGG@cluster0.fd4lwxm.mongodb.net/
VIRUSTOTAL_API_KEY=e7f1f6d694a399486286ee203213077bf4558c04f09ea6ee7a32fdb5ab8bfe66

# Server Configuration
PORT=3000